PORT=5000
MONGO_URL="mongodb://localhost:27017/zola"
AWS_BUCKET_NAME="cmn-savefile"
AWS_SECRET_ACCESS_KEY="ROv2ZdV3o2s+fyHk0Zn050gKSNIyKxABP8ivy4r"
AWS_ACCESS_KEY_ID="AKIAZLJYSZSBCYP5MHVN"
AWS_REGION="ap-northeast-1"
# MONGO_URL="mongodb://localhost:27017/zola-new"